@Balder William Stuven
Date: 4/11 - 2023

Current state of the program:

Tables has been created - more to come.

In order for program to run the following must be true:
1. Flask needs to be installed
2. sqlite3 needs to be installed

The program does as following:


data within the "data.json" it contains Household_id timestamp energy_consumed and energy_produced.

We can at this given moment give data to power_data table to see how much has been energy_consumed and energy_produced.


at no moment should "clever_power.db" be edited, if it does most likely the program wont run as inteded.
